{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Shared Compile",
            "detail": "Auto re-compile the 'shared' folder",
            "type": "shell",
            "command": "yarn shared build:dev --watch",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Client",
            "type": "shell",
            "command": "ng serve",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "Server",
            "type": "shell",
            "command": "yarn start:dev",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Dev",
            "detail": "Run both 'frontend' and 'backend' in Dev mode",
            "dependsOn": ["Shared Compile", "Client", "Server"],
            "problemMatcher": []
        }
    ]
}
